class DamageOnHit : ZilchComponent
{
    [Property] var Damage : Real = 10.0;
    
    [Property] var Penatrating : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Health != null)
        {
            event.OtherObject.Health.Health -= this.Damage;
            
            if(!this.Penatrating)
            {
                this.Owner.Destroy();
            }       
        }
    }
}
