class DamageOnHit : ZilchComponent
{
    [Property] var ArchetypetoSpawnOnDamage : Archetype;
    
    [Property] var Damage : Real = 10.0;
    
    [Property] var Penatrating : Boolean = false;
    
    [Property] var EnemyBullet : Boolean = false;
    
    [Property] var PlayerDamagedSound : SoundCue;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Health != null)
        {
            event.OtherObject.Health.Health -= this.Damage;
            
            if(!this.Penatrating)
            {
                this.Owner.Destroy();
            }       
        }
        else if(this.EnemyBullet && event.OtherObject.Name == "Player")
        {
            this.GameSession.GameVars.PlayerHealth -= this.Damage as Integer;
            
            this.Owner.Destroy();
            
            this.Space.SoundSpace.PlayCue(this.PlayerDamagedSound);
        }
    }
}
