class EscapeHandler : ZilchComponent
{
    [Property]
    var ApplyQuit : Boolean = false;

    function Initialize(init : CogInitializer)
    {
         // Listening for Events.GameRequestQuit dispatch onto this.GameSession
        Zero.Connect(this.GameSession, Events.GameRequestQuit, this.OnGameRequestQuit);
    }

    function OnGameRequestQuit(event : GameEvent)
    {
        // Let the engine know that this function will handle behavior for the Esc key
        event.Handled = true;

        // If this.ApplyQuit is set to true...
        if(this.ApplyQuit)
        {
            // Call function to quit game from the GameSession object
            event.Game.Quit();
        }
        // If this.ApplyQuit is set to false...
        else
        {
            // Supply alternate behavior (pausing/unpausing the game) for Esc key
            var spaces = this.GameSession.AllSpaces;
            foreach (var space in spaces)
            {
                space.TimeSpace.TogglePause();
            }
        }
    }
}
