/*************************************
Filename: PlayerDeath.z
Author: Jakob McFarland
Contributors: NULL
Last modified: 1/23/18
Brief: This Component will cause the owner to teleport back to origin when their health or oxygen = 0
******************************************/
    

class PlayerDeath : ZilchComponent
{
    //make sure owner has a transform
    [Dependency] var Transform : Transform;

    //this determines how much resources the player loses on death
    [Property] var ResourcesToLose : Integer = 0;
    
    var T : Real = 0.0;

    //initilization
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    //every logic update
    function OnLogicUpdate(event : UpdateEvent)
    {
        //setup quick var to save on repitition
        var gameVars = this.GameSession.GameVars;
        
        //if the player has no health or oxygen then their dead, reset their health and oxygen and teleport them to world origin.
        if (gameVars.PlayerHealth <= 0 || gameVars.PlayerOxygen <= 0)
        {
            //reset health and oxygen, take a few resources away too
            gameVars.PlayerHealth = gameVars.StartingPlayerHealth;
            gameVars.PlayerOxygen = gameVars.StartingPlayerOxygen;
            
            //player resource clamp
            if(gameVars.PlayerResources > 0)
            {
                gameVars.PlayerResources -= this.ResourcesToLose; 
            }
           
            //teleport player to world origin
            this.Owner.Transform.Translation = Math.Lerp(this.Owner.Transform.Translation, Real3(0.0,0.0,0.0), this.T);
            
            this.T += event.Dt;
        }
        
        //kill cheat <For Testing ONLY>
        if(Zero.Keyboard.KeyIsPressed(Keys.K))
        {
            gameVars.PlayerHealth = 0;
            Console.WriteLine("You Died");
        }
    }
}
