/*************************************
Filename: Player_Block_Placing.z
Author: Jakob McFarland
Contributors: NULL
Last modified: 2/22/18
Brief: This Component allows the player to place blocks
******************************************/

class Player_Block_Placing : ZilchComponent
{
    [Dependency] var Transform : Transform = null;
    
    [Property] var PlacingRange : Integer = 6;
    
    //iron block
    //[Property] var IronBlockPlaceKey : Keys;
    //[Property] var IronBlockIronCost : Integer;
    //[Property] var IronBlockArchetype : Archetype = Archetype.IronBlock;
    
    //oxygen pipe block
    [Property] var PipeCost : Integer = 1;
    [Property] var PipeArchetype : Archetype = Archetype.OxygenPipe;
    [Property] var PrePipeArchetype : Archetype = Archetype.OxygenPipe_Preview;
    
    var Preview : Cog;
    
    var RoundedMouse : Real3;

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.RightMouseUp, this.OnRightMouseUp);
        Zero.Connect(this.Space, Events.RightMouseDown, this.OnRightMouseDown);
        Zero.Connect(this.Space, Events.MouseUpdate, this.OnMouseUpdate);
    }

    function OnMouseUpdate(event : ViewportMouseEvent)
    {
        var mousePosition = event.ToWorldZPlane(0.0);
        this.RoundedMouse = Math.Round(mousePosition);
        
        if(this.RoundedMouse.X >= mousePosition.X)
        {
            this.RoundedMouse.X -= 0.5;
        }
        else if(this.RoundedMouse.X < mousePosition.X)
        {
            this.RoundedMouse.X += 0.5;
        }
        
        if(this.RoundedMouse.Y >= mousePosition.Y)
        {
            this.RoundedMouse.Y -= 0.5;
        }
        else if(this.RoundedMouse.Y < mousePosition.Y)
        {
            this.RoundedMouse.Y += 0.5;
        }  
         
        if(this.Preview != null)
        {
            this.Preview.Transform.Translation = this.RoundedMouse;
        }
    }

    function OnRightMouseDown(event : ViewportMouseEvent)
    {
        if(this.Preview == null)
        {
            this.Preview = this.Space.CreateAtPosition( this.PrePipeArchetype, this.RoundedMouse);
        }
   
    }

    function OnRightMouseUp(event : ViewportMouseEvent)
    {

        //if(Zero.Keyboard.KeyIsDown(this.IronBlockPlaceKey))
        //{
            //if(this.Space.GameSession.GameVars.PlayerResources >= this.IronBlockIronCost)
            //{
                //this.Space.GameSession.GameVars.PlayerResources -= this.IronBlockIronCost;
                // this.Space.CreateAtPosition(this.IronBlockArchetype, roundedMouse);
            // }
        //} 
        if(this.Preview != null)
        {
            this.Preview.Destroy();
            
            if(this.Preview.Pipe_Preview_Collision != null && this.Preview.Pipe_Preview_Collision.PlacementInvalid == false) 
            {   
                if(this.Space.GameSession.GameVars.PlayerPipes >= this.PipeCost)
                {
                    this.Space.GameSession.GameVars.PlayerPipes -= this.PipeCost;
                    this.Space.CreateAtPosition(this.PipeArchetype, this.RoundedMouse);      
                    var blockUpdate = BlockUpdate();
                    blockUpdate.Translation = this.RoundedMouse;
                    this.Space.DispatchEvent(Events.BlockUpdate, blockUpdate);
                } 
            }
        }              
    }
}
