/*************************************
Filename: PlayerShooting
Author: Sage Dupuy
Contributors: 
- Jakob McFarland (Shooting speed is normal + Player Velocity)
-
-
-
Last modified: 1/23/2018
Brief:
This controls the shooting for the player.
******************************************/


class PlayerShooting : ZilchComponent
{
    [Property] var FireRate : Real = 0.5;
    
    [Property] var BulletSpeed : Real = 10.0;
    
    [Property] var Bullet : Archetype = null;
    
    [Property] var CanShoot : Boolean = true;
    
    //if the player has spread shot 
    [Property] var SpreadShot : Boolean = false;
    //Rotation between shots in degrees
    [Property] var SpreadAmount : Real = 10;
    
    
    
    var Timer : Real = 0.0; 
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.GameSession.GameVars.HasUpgrade_FirerateI == true)
        {
            this.FireRate -= 0.25;
            this.GameSession.GameVars.HasUpgrade_FirerateI = false;
        }
        var screenPos = Zero.Mouse.ScreenPosition;
        var mousePos = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(screenPos, 0.0);
        var mouseDirection = mousePos - this.Owner.Transform.WorldTranslation;
        mouseDirection = Math.Normalize(mouseDirection);
        
        if(Zero.Mouse.IsButtonDown(MouseButtons.Left) && this.Timer >= this.FireRate && this.CanShoot)
        {
            var bullet = this.Space.CreateAtPosition(this.Bullet,this.Owner.Transform.WorldTranslation);
            
            bullet.RigidBody.Velocity += mouseDirection * this.BulletSpeed + this.Owner.Parent.RigidBody.Velocity;
            
            bullet.Orientation.LookAtDirectionWithUp(mouseDirection, Real3(0.0,0.0,1.0));
            
            if(this.SpreadShot) 
            {
                var right = Math.RotateVector(mouseDirection, Real3.ZAxis, Math.ToRadians(this.SpreadAmount));
                
                var bullet2 = this.Space.CreateAtPosition(this.Bullet,this.Owner.Transform.WorldTranslation);
                
                bullet2.RigidBody.Velocity += right * this.BulletSpeed + this.Owner.Parent.RigidBody.Velocity;
                
                bullet2.Orientation.LookAtDirectionWithUp(mouseDirection, Real3(0.0,0.0,1.0));
                
                
                var left = Math.RotateVector(mouseDirection, Real3.ZAxis, Math.ToRadians(this.SpreadAmount));
                
                var bullet3 = this.Space.CreateAtPosition(this.Bullet,this.Owner.Transform.WorldTranslation);
                
                bullet3.RigidBody.Velocity += left * this.BulletSpeed + this.Owner.Parent.RigidBody.Velocity;
                
                bullet3.Orientation.LookAtDirectionWithUp(mouseDirection, Real3(0.0,0.0,1.0));
                
                
            }
            
            this.Timer = 0.0;
        }
        else
        {
            this.Timer += event.Dt;
        }
    }
}
