///////////////////////////////////////////////////////////////////////////////////////////////////////////
//Filename: WaveSpawner.z                                                                           
//Created by: Luke Taranowski                                                                                 
//Contributors:                                                                                     
//Last Modified: 3/30/18                                                                             
//Brief: Spawns waves of enemies                                                                     
///////////////////////////////////////////////////////////////////////////////////////////////////////////

class WaveSpawner : ZilchComponent
{
    // Timer for time inbetween waves.
    [Property] var TimeUntilNextWave : Real;

    // How close can enemys spawn from player.
    [Property] var SafeDistanceToSpawnFromPlayer : Real;

    // Set enemy archetypes to spawn.
    [Property] var EnemyType1 : Archetype;
    [Property] var EnemyType2 : Archetype;
    [Property] var EnemyType3 : Archetype;
    
    // How much of the enemy to spawn that wave.
    var EnemyType1AmountToSpawn : Real;
    var EnemyType2AmountToSpawn : Real;
    var EnemyType3AmountToSpawn : Real;
    
    // How much to increase enemy spawns each wave.
    [Property] var EnemyType1Increase : Real;
    [Property] var EnemyType2Increase : Real;
    [Property] var EnemyType3Increase : Real;
    
    // Keeps track of time inbetween waves
    var WaveTimer : Real;
    
    // Keeps track of how many waves have passed
    var WaveTracker : Real;
    
    // Lets me generate random numbers.
    var RandomGenerator : Random = Random();
    
    // Keeps track of random X&Y.
    var RandomSpawnX : Real;
    var RandomSpawnY : Real;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        // Sets WaveTimer to set amount for first wave.
        this.WaveTimer = this.TimeUntilNextWave;
        
        // Sets amount of enemies to spawn for first wave.
        this.EnemyType1AmountToSpawn = this.EnemyType1Increase;
        this.EnemyType2AmountToSpawn = this.EnemyType2Increase;
        this.EnemyType3AmountToSpawn = this.EnemyType3Increase;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        // Checks a variable in game vars to check if the player has selected this gamemode.
        if(this.GameSession.GameVars.WaveGamemode == true)
        {
            // Checks if the wave timer has run out.
            if(this.WaveTimer <= 0)
            {
                // Sets the ActiveWave varible in game vars to true.
                this.GameSession.GameVars.ActiveWave = true;
                
                // Checks if we have spawned the correct amount of enemies.
                if(this.EnemyType1AmountToSpawn > 0)
                {
                    // Generates random X&Y
                    this.RandomSpawnX = this.RandomGenerator.Range(this.Owner.Transform.WorldTranslation.X - 35, this.Owner.Transform.WorldTranslation.X + 35);
                    this.RandomSpawnY = this.RandomGenerator.Range(this.Owner.Transform.WorldTranslation.Y - 35, this.Owner.Transform.WorldTranslation.Y + 35);
                            
                    // Converts random X&Y into a spawnpoint for our enemy.
                    var randomSpawn = Real3(this.RandomSpawnX, this.RandomSpawnY, 0);
                    
                    // Checks if the spawnpoint is too close to the player.        
                    if(Math.Distance(randomSpawn, this.Space.FindObjectByName("Player").Transform.Translation) > this.SafeDistanceToSpawnFromPlayer)
                    {
                        // Creates correct enemy type and subtracts from how many need to be spawned.
                        this.Space.CreateAtPosition(this.EnemyType1, randomSpawn);     
                        this.EnemyType1AmountToSpawn -= 1;     
                    }
                    
                }
                // Checks if we have spawned the correct amount of enemies.
                else if(this.EnemyType2AmountToSpawn > 0)
                {
                    // Generates random X&Y
                    this.RandomSpawnX = this.RandomGenerator.Range(this.Owner.Transform.WorldTranslation.X - 35, this.Owner.Transform.WorldTranslation.X + 35);
                    this.RandomSpawnY = this.RandomGenerator.Range(this.Owner.Transform.WorldTranslation.Y - 35, this.Owner.Transform.WorldTranslation.Y + 35);
                            
                    // Converts random X&Y into a spawnpoint for our enemy.
                    var randomSpawn = Real3(this.RandomSpawnX, this.RandomSpawnY, 0);
                    
                    // Checks if the spawnpoint is too close to the player.           
                    if(Math.Distance(randomSpawn, this.Space.FindObjectByName("Player").Transform.Translation) > this.SafeDistanceToSpawnFromPlayer)
                    {
                        // Creates correct enemy type and subtracts from how many need to be spawned.
                        this.Space.CreateAtPosition(this.EnemyType2, randomSpawn);     
                        this.EnemyType2AmountToSpawn -= 1;     
                    }
                    
                }
                // Checks if we have spawned the correct amount of enemies.
                else if(this.EnemyType3AmountToSpawn > 0)
                {
                    // Generates random X&Y
                    this.RandomSpawnX = this.RandomGenerator.Range(this.Owner.Transform.WorldTranslation.X - 35, this.Owner.Transform.WorldTranslation.X + 35);
                    this.RandomSpawnY = this.RandomGenerator.Range(this.Owner.Transform.WorldTranslation.Y - 35, this.Owner.Transform.WorldTranslation.Y + 35);
                            
                    // Converts random X&Y into a spawnpoint for our enemy.
                    var randomSpawn = Real3(this.RandomSpawnX, this.RandomSpawnY, 0);
                    
                    // Checks if the spawnpoint is too close to the player.           
                    if(Math.Distance(randomSpawn, this.Space.FindObjectByName("Player").Transform.Translation) > this.SafeDistanceToSpawnFromPlayer)
                    {
                        // Creates correct enemy type and subtracts from how many need to be spawned.
                        this.Space.CreateAtPosition(this.EnemyType3, randomSpawn);     
                        this.EnemyType3AmountToSpawn -= 1;     
                    }
                    
                }
                else
                {
                    // Sets the wave timer back to default and adds more time based on the WaveTracker.
                    this.WaveTimer += this.TimeUntilNextWave + (this.WaveTracker * 10);
                    
                    // Adds to the WaveTracker variable.
                    this.WaveTracker += 1;
                    
                    // Increase amount of enemys that can spawn during a wave.
                    this.EnemyType1AmountToSpawn += (this.EnemyType1Increase * this.WaveTracker);
                    this.EnemyType2AmountToSpawn += (this.EnemyType2Increase * this.WaveTracker);
                    this.EnemyType3AmountToSpawn += (this.EnemyType3Increase * this.WaveTracker);
                }   
            }
            else
            {
                // Subtracts from timer till it hits zero.
                this.WaveTimer -= 0.01;
                Console.WriteLine("Wave Incoming", this.WaveTimer);
                
                // Sets varible in game vars to false when a wave is not active.
                this.GameSession.GameVars.ActiveWave = false;
            }
        }
    }       
}