Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy Hive",
	},
	Archetyped = 
	{
		string Name = "5a1c2405f45e8ddd:EnemyHive",
	},
	Transform = 
	{
		Vec3 Translation = [10.8628321, 8.83138084, 0],
		Vec3 Scale = [3, 3, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5a08060c7f15e4b5:Enemy_Hive_Animation",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Health = 
	{
		float Health = 30,
		string ArchetypetoSpawnOnDeath = "5a08fb7240d5e7ed:ExplosionParticleEffect",
	},
	HiveSpawner = 
	{
		string Alien = "5a1c25102e8b8ff5:AlienEnemy",
		float Amount = 1,
		float FireRate = 2,
		float OutputSpeed = 10,
		float Range = 20,
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.699999988,
	},
	Asteroid_Mining = 
	{
		float DropAmount = 10,
		float ShrinkAmount = 200,
		string AluminiumArchetype = "5a6ca514b81d8e50:Game_AluminiumOre_Pickup",
		string CopperArchetype = "5a6cae91a47b14d7:Game_CopperOre_Pickup",
		string IronArchetype = "5a86165eb2745571:Game_ResourceOre_Pickup",
		string TitaniumArchetype = "5a6ca525a5151ffd:Game_TitaniumOre_Pickup",
		float AluminiumProbability = 20,
		float CopperProbability = 15,
		float IronProbability = 32,
		float TitaniumProbability = 33,
	},
},
