class GoOppositeWayThatKeyGoes : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        // If player is pushing W move player up
        if(this.Owner.Parent.RigidBody.Velocity.Y >= 0.1)
        this.Owner.Transform.Translation -= Real3(0.0, this.Owner.Parent.RigidBody.Velocity.Y, 0) * event.Dt * 0.01;
        
        // If player is pushing A move player left
        if(this.Owner.Parent.RigidBody.Velocity.X <= -0.1)
        this.Owner.Transform.Translation -= Real3(this.Owner.Parent.RigidBody.Velocity.X, 0.0, 0.0) * event.Dt * 0.01;
        
        // If player is pushing S move player down
        if(this.Owner.Parent.RigidBody.Velocity.Y <= -0.1)
        this.Owner.Transform.Translation -= Real3(0.0, this.Owner.Parent.RigidBody.Velocity.Y, 0) * event.Dt * 0.01;
        
        // If player is pushing D move player right
        if(this.Owner.Parent.RigidBody.Velocity.X >= 0.1)
        this.Owner.Transform.Translation -= Real3(this.Owner.Parent.RigidBody.Velocity.X, 0.0, 0.0) * event.Dt * 0.01;
        
    }
}
