class Ship_Menu_Repair_Button2 : ZilchComponent
{
    
    [Property] var ChangeColor : Real4 = Real4.Zero;
    
    var DefaultColor : Real4 = Real4.Zero;
    
    var Flash : Boolean = false;
    
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        this.DefaultColor = this.Owner.Sprite.Color;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Flash)
        {
            this.Owner.Sprite.Color = this.ChangeColor;
            
            
        }
    }
}
