enum DisplayType{Iron, Copper, Aluminium, Titanium, UpgradePoints}

class SetXToVariable : ZilchComponent
{
    [Property] var Type : DisplayType;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Type == DisplayType.Iron && this.Owner.SpriteText != null)
        {
            this.Owner.SpriteText.Text = "`this.GameSession.GameVars.PlayerResources`";
            
        }
        
        if(this.Type == DisplayType.Copper && this.Owner.SpriteText != null)
        {
            this.Owner.SpriteText.Text = "`this.GameSession.GameVars.PlayerCopper`";
        }
        
        if(this.Type == DisplayType.Aluminium && this.Owner.SpriteText != null)
        {
            this.Owner.SpriteText.Text = "`this.GameSession.GameVars.PlayerAluminium`";
        }
        
        if(this.Type == DisplayType.Titanium && this.Owner.SpriteText != null)
        {
            this.Owner.SpriteText.Text = "`this.GameSession.GameVars.PlayerTitanium`";
        }
        
        if(this.Type == DisplayType.UpgradePoints && this.Owner.SpriteText != null)
        {
            this.Owner.SpriteText.Text = "`this.GameSession.GameVars.PlayerUpgradePoints`";
        }
    }
}
