Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Asteroid Chunk",
	},
	Archetyped = 
	{
		string Name = "5a1180f76f978cdf:AssteroidChunk",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Asteroid_Mining = 
	{
		float DropAmount = 1,
		string ResourceArchetype = "5a86165eb2745571:Game_ResourceOre_Pickup",
	},
	Health = 
	{
		float Health = 6,
	},
	GenerateCorrectSpriteSource = 
	{
		string StandAlone = "5a767cd5b910e392:Asteroid_TileMap_Normal016",
		string Plain1 = "5afc1fb5734b18ed:Asteroid_TileMap_Normal008",
		string Plain2 = "5afc1fb572b6976c:Asteroid_TileMap_Normal009",
		string LeftFlat = "5afc1fb57340543f:Asteroid_TileMap_Normal006",
		string RightFlat = "5afc1fb4735f08b8:Asteroid_TileMap_Normal002",
		string UpFlat = "5afc1fb473539704:Asteroid_TileMap_Normal001",
		string BottomFlat = "5afc1fb57344ed17:Asteroid_TileMap_Normal005",
		string UpDownFlat = "5afc1fb572a44982:Asteroid_TileMap_Normal014",
		string LeftRightFlat = "5afc1fb572a3a28c:Asteroid_TileMap_Normal015",
		string LeftBottomCorner = "5afc1fb572b22fc8:Asteroid_TileMap_Normal010",
		string RightBottomCorner = "5afc1fb572b1b086:Asteroid_TileMap_Normal011",
		string LeftUpCorner = "5afc1fb572b8e225:Asteroid_TileMap_Normal013",
		string RightUpCorner = "5afc1fb572bd57e8:Asteroid_TileMap_Normal012",
		string UpEnd = "5a767cd5b916f639:Asteroid_TileMap_Normal019",
		string DownEnd = "5a767cd5b912debd:Asteroid_TileMap_Normal017",
		string LeftEnd = "5a767cd5b914d13e:Asteroid_TileMap_Normal018",
		string RightEnd = "5a767cd5b91b0d55:Asteroid_TileMap_Normal020",
	},
},
