class AsteroidGeneration : ZilchComponent
{
    [Property] var Asteroid : Archetype = null;
    
    var RandomGen : Random = Random();
    
    var XPosArray : Array[any];
    
    var YPosArray : Array[any];
    
    function Initialize(init : CogInitializer)
    {
        var size = this.RandomGen.Range(1, 10);
        
        for(var i = 0.0; i < size * size / 1.5; ++i)
        {
            var asteroid = this.Space.CreateAtPosition(this.Asteroid, this.Owner.Transform.Translation);
            
            for(var j = 0.0; j < size; ++j)
            {
                var randomDir = Real3(Math.Round(this.RandomGen.Range(-1, 1)), Math.Round(this.RandomGen.Range(-1, 1)), 0.0);
                
                asteroid.Transform.Translation += randomDir;
            }
            
            //this.XPosArray.Add(asteroid.Transform.Translation.X);
            
            //this.YPosArray.Add(asteroid.Transform.Translation.Y);
        }
        
    }
}
