
    //Modified by Jakob McFarland

class Asteroid_Mining : ZilchComponent
{
    [Property] var DropAmount : Real = 0.0;
    
    [Property] var ResourceArchetype : Archetype = null;
    
    [Property] var ShrinkAmount : Real = 0.0;
    
    var RandomGen : Random = Random();
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Bullet")
        {
            this.Owner.Transform.Scale -= this.Owner.Transform.Scale / this.ShrinkAmount;
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Owner.Health.Health <= 0.0)
        {
            for(var i = 0.0; i < this.DropAmount; ++i)
            {
                var resource = this.Space.CreateAtPosition(this.ResourceArchetype, this.Owner.Transform.WorldTranslation);
                
                resource.RigidBody.Velocity += Real3(this.RandomGen.Range(-1.0, 1.0), this.RandomGen.Range(-1.0, 1.0), 0.0);
            }
            
            this.Owner.Destroy();
        }
    }
}