class AsteroidGeneration : ZilchComponent
{
    [Property] var Asteroid : Archetype = null;
    
    var RandomGen : Random = Random();
    
    var AsteroidArray : Array[Cog];
    
    function Initialize(init : CogInitializer)
    {
        var size = this.RandomGen.Range(1, 10);
        
        for(var i = 0.0; i < size * size / 1.5; ++i)
        {
            var asteroid = this.Space.CreateAtPosition(this.Asteroid, this.Owner.Transform.Translation);
            
            asteroid.AttachTo(this.Owner);
            
            for(var j = 0.0; j < size; ++j)
            {
                var randomDir = Real3(Math.Round(this.RandomGen.Range(-1, 1)), Math.Round(this.RandomGen.Range(-1, 1)), 0.0);
                
                asteroid.Transform.Translation += randomDir;
            }
        }
        
        foreach(var child in this.Owner.Children.All)
        {
            child.GenerateCorrectSpriteSourse.Generate = true;
        }
    }
}
