/*************************************
Filename: MenuButton.z
Author: Jakob McFarland
Contributors: NULL
Last modified: 1/30/18
Brief: This Component allows the owner to be used as a button
******************************************/

class MenuButton : ZilchComponent
{
   //[Property] var ColorToSwitch
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
    }

    function OnCollisionPersisted(event : CollisionEvent)
    {
        
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        
    }

    function OnCollisionEnded(event : CollisionEvent)
    {
        
    }

}

    
