class DamageOnCollide : ZilchComponent
{
    [Property] var Damage : Integer = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        if(event.OtherObject.Name == "Player")
        {
            this.GameSession.GameVars.PlayerHealth -= this.Damage;
            this.Owner.Transform.Translation += Math.Normalize(this.Owner.Transform.Translation - event.OtherObject.Transform.Translation) * 0.1;
            event.OtherObject.FlashColor.Flash = true;
            
        }
    }
}
