///////////////////////////////////////////////////////////////////////////////////////////////////////////
//Filename: EnemyLogic                                                                                   //
//Created by: Justin                                                                                     //
//Contributors:                                                                                          //
//Last Modified:                                                                                         //
//Brief: Controls the enemy's AI                                                                         //
///////////////////////////////////////////////////////////////////////////////////////////////////////////

class EnemyLogic : ZilchComponent
{
    var Target : Cog;
    [Property] var Speed : Real = 5;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        
        this.Target = this.Space.FindObjectByName("Player");
    }
    
    function OnCollisionStarted(event : CollisionEvent)
    {
        var otherObject = event.OtherObject;
        if (otherObject == this.Target)
        {
            Console.WriteLine("boom");
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Owner.RigidBody.Velocity += Math.Normalize(this.Target.Transform.Translation - this.Owner.Transform.Translation) * event.Dt * this.Speed;
    }
}
