class Player_Upgrade_Script : ZilchComponent
{
/*************************************
Filename: Player_Upgrade_Script
Author: Luke Taranowski
Contributors: NULL
Last modified: 2/6/18
Brief: This script checks if player has an upgrade if the player has that upgrade it runs some code
******************************************/
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        // Checks if the player has upgraded vitals
        if(this.GameSession.GameVars.HasUpgrade_Vitals == true)
        {
            this.GameSession.GameVars.StartingPlayerHealth += 10;
            this.GameSession.GameVars.StartingPlayerOxygen += 100;
            this.GameSession.GameVars.HasUpgrade_Vitals = false;
        }
        
    }
}
