/*************************************
Filename: Ship_Interactionz
Author: Jakob McFarland
Contributors: NULL
Last modified: 1/30/18
Brief: This Component allows the owner to be interacted with it 
******************************************/

class Ship_Interaction : ZilchComponent
{
    [Property] var ShipAccessKey : Keys = Keys.E;
    
    // The level that our HUD is contained within
    [Property]
    var HUDLevel : Level = null;
    
    //The space archetype from which to create the new HUD space
    [Property]
    var SpaceArchetype : Archetype = Archetype.Space;
    
    //Reference to the Player object
    [Property]
    var PlayerRef : CogPath = null;
    
    // Store the space where our HUD is so that we can access and destroy it
    var HUDSpace : Space = null;
    
    var HUDCreated : Boolean = false; 
    
    function Initialize(init : CogInitializer)
    {
        
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
        Zero.Connect(this.Owner, Events.CollisionEnded, this.OnCollisionEnded);
    }

    function OnCollisionPersisted(event : CollisionEvent)
    {
      var player = event.OtherObject;
        
        if(player.Player_Movement_Script != null)
        {
            //put hover feed back here
            
            if(this.HUDSpace != null && Zero.Keyboard.KeyIsPressed(this.ShipAccessKey))
            {
                var arm = player.FindChildByName("Arm");
                arm.PlayerShooting.CanShoot = true;
                this.HUDSpace.Destroy();
            }
            
            if(this.HUDSpace == null && Zero.Keyboard.KeyIsPressed(this.ShipAccessKey))
            {
                //call the ship menu
                // Create the HUD space and then load our HUD level into it
                this.HUDSpace = this.GameSession.CreateNamedSpace("HUDSpace", this.SpaceArchetype);
                
                //Load the level specified in the HUDLevel Property above
                this.HUDSpace.LoadLevel(Level.ShipMenuLevel);
                
                var arm = player.FindChildByName("Arm");
                arm.PlayerShooting.CanShoot = false;
                        
            }
            
        }
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        var player = event.OtherObject;
           
        if(player.Player_Movement_Script != null)
        {
            if( player.Player_Movement_Script != null)
            {
                //put hover feed back here
                
                
            }
        }
    }
    
    function OnCollisionEnded(event : CollisionEvent)
    {
        var player = event.OtherObject;
        
        if(player.Player_Movement_Script != null)
        {
            if( player.Player_Movement_Script != null)
            {
                //end hover feed back here       
            }
            
            if(this.HUDSpace != null)
            {
                var arm = player.FindChildByName("Arm");
                arm.PlayerShooting.CanShoot = true;
                this.HUDSpace.Destroy();
            } 
        }
    }
    
    function Destroyed()
    {
        // Make sure to clean up the HUD space when we get destroyed
        if(this.HUDSpace != null)
        {
            this.HUDSpace.Destroy();
        }
    }
}
